name: robot
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=openblas
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.19.1=h5eee18b_0
  - ca-certificates=2024.2.2=hbcca054_0
  - cairo=1.16.0=hb05425b_5
  - cyrus-sasl=2.1.28=h52b45da_1
  - dbus=1.13.18=hb2f20db_0
  - eigen=3.4.0=h4bd325d_0
  - expat=2.5.0=h6a678d5_0
  - ffmpeg=4.2.2=h20bf706_0
  - fontconfig=2.14.1=h4c34cd2_2
  - freetype=2.10.4=h0708190_1
  - giflib=5.2.1=h5eee18b_3
  - glib=2.78.4=h6a678d5_0
  - glib-tools=2.78.4=h6a678d5_0
  - gmp=6.1.2=hf484d3e_1000
  - gnutls=3.6.15=he1e5248_0
  - graphite2=1.3.14=h295c915_1
  - gst-plugins-base=1.14.1=h6a678d5_1
  - gstreamer=1.14.1=h5eee18b_1
  - harfbuzz=4.3.0=hf52aaf7_1
  - hdf5=1.12.1=h2b7332f_3
  - icu=58.2=hf484d3e_1000
  - jpeg=9e=h166bdaf_1
  - krb5=1.20.1=h143b758_1
  - lame=3.100=h7f98852_1001
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libblas=3.9.0=15_linux64_openblas
  - libcblas=3.9.0=15_linux64_openblas
  - libclang13=14.0.6=default_he11475f_1
  - libcups=2.4.2=h2d74bed_1
  - libcurl=8.5.0=h251f7ec_0
  - libdeflate=1.17=h5eee18b_1
  - libedit=3.1.20230828=h5eee18b_0
  - libev=4.33=h516909a_1
  - libevent=2.1.12=hdbd6064_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgfortran-ng=13.2.0=h69a702a_0
  - libgfortran5=13.2.0=ha4646dd_0
  - libglib=2.78.4=hdc74915_0
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.17=h166bdaf_0
  - libidn2=2.3.4=h5eee18b_0
  - liblapack=3.9.0=15_linux64_openblas
  - libllvm14=14.0.6=hdb19cb5_3
  - libnghttp2=1.57.0=h2d74bed_0
  - libopenblas=0.3.20=pthreads_h78a6416_0
  - libopus=1.3.1=h7f98852_1
  - libpng=1.6.39=h5eee18b_0
  - libpq=12.17=hdbd6064_0
  - libprotobuf=3.20.3=he621ea3_0
  - libssh2=1.10.0=hdbd6064_2
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.19.0=h5eee18b_0
  - libtiff=4.5.1=h6a678d5_0
  - libunistring=0.9.10=h7f98852_0
  - libuuid=1.41.5=h5eee18b_0
  - libvpx=1.7.0=h439df22_0
  - libwebp=1.3.2=h11a3e52_0
  - libwebp-base=1.3.2=h5eee18b_0
  - libxcb=1.15=h7f8727e_0
  - libxkbcommon=1.0.1=h5eee18b_1
  - libxml2=2.10.4=hcbfbd50_0
  - libxslt=1.1.37=h2085143_0
  - lz4-c=1.9.4=h6a678d5_0
  - mysql=5.7.24=h721c034_2
  - ncurses=6.4=h6a678d5_0
  - nettle=3.7.3=hbbd107a_1
  - numpy=1.22.3=py38h99721a1_2
  - opencv=4.6.0=py38ha16400d_5
  - openh264=2.1.1=h4ff587b_0
  - openjpeg=2.4.0=h3ad879b_0
  - openssl=3.0.13=h7f8727e_0
  - pcre2=10.42=hebb0a14_0
  - pixman=0.40.0=h7f8727e_1
  - python=3.8.19=h955ad1f_0
  - python_abi=3.8=2_cp38
  - qt-main=5.15.2=h7358343_9
  - qt-webengine=5.15.9=hbbf29b9_6
  - qtwebkit=5.212=h3fafdc1_5
  - readline=8.2=h5eee18b_0
  - setuptools=68.2.2=py38h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - x264=1!157.20191217=h7b6447c_0
  - xz=5.4.6=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.5=hc292b87_0
  - pip:
    - absl-py==1.4.0
    - aio-pika==8.2.3
    - aiofiles==23.2.1
    - aiogram==2.15
    - aiohttp==3.9.5
    - aiohttp-retry==2.8.3
    - aiormq==6.4.2
    - aiosignal==1.3.1
    - anyio==4.3.0
    - apscheduler==3.9.1.post1
    - argon2-cffi==23.1.0
    - argon2-cffi-bindings==21.2.0
    - arrow==1.3.0
    - astunparse==1.6.3
    - async-lru==2.0.4
    - async-timeout==4.0.3
    - attrs==22.1.0
    - babel==2.15.0
    - backports-zoneinfo==0.2.1
    - beautifulsoup4==4.12.3
    - bidict==0.23.1
    - bleach==6.1.0
    - boto3==1.34.111
    - botocore==1.34.111
    - cachecontrol==0.12.14
    - cachetools==5.3.3
    - certifi==2024.2.2
    - cffi==1.16.0
    - charset-normalizer==3.3.2
    - cloudpickle==2.2.1
    - colorclass==2.2.2
    - coloredlogs==15.0.1
    - colorhash==1.2.1
    - comm==0.2.2
    - confluent-kafka==2.4.0
    - contourpy==1.1.1
    - cryptography==42.0.7
    - cycler==0.12.1
    - dask==2022.10.2
    - debugpy==1.8.1
    - defusedxml==0.7.1
    - dnspython==2.3.0
    - docopt==0.6.2
    - exceptiongroup==1.2.1
    - fastjsonschema==2.19.1
    - fbmessenger==6.0.0
    - fire==0.6.0
    - flatbuffers==24.3.25
    - fonttools==4.51.0
    - fqdn==1.5.1
    - frozenlist==1.4.1
    - fsspec==2024.5.0
    - future==1.0.0
    - gast==0.4.0
    - google-auth==2.29.0
    - google-auth-oauthlib==1.0.0
    - google-pasta==0.2.0
    - greenlet==3.0.3
    - grpcio==1.64.0
    - gtts==2.5.1
    - h11==0.14.0
    - h5py==3.11.0
    - httpcore==1.0.5
    - httptools==0.6.1
    - httpx==0.27.0
    - humanfriendly==10.0
    - idna==3.7
    - importlib-resources==6.4.0
    - ipykernel==6.29.4
    - ipywidgets==8.1.2
    - isoduration==20.11.0
    - jax==0.4.13
    - jinja2==3.1.4
    - jmespath==1.0.1
    - joblib==1.2.0
    - json5==0.9.25
    - jsonpickle==3.0.4
    - jsonpointer==2.4
    - jsonschema==4.17.3
    - jsonschema-specifications==2023.12.1
    - jupyter-client==8.6.1
    - jupyter-console==6.6.3
    - jupyter-core==5.7.2
    - jupyter-events==0.10.0
    - jupyter-lsp==2.2.5
    - jupyter-server==2.14.0
    - jupyter-server-terminals==0.5.3
    - jupyterlab==4.2.0
    - jupyterlab-pygments==0.3.0
    - jupyterlab-server==2.27.2
    - jupyterlab-widgets==3.0.10
    - keras==2.12.0
    - kiwisolver==1.4.5
    - libclang==18.1.1
    - locket==1.0.0
    - markdown==3.6
    - markupsafe==2.1.5
    - matplotlib==3.5.3
    - mattermostwrapper==2.2
    - mistune==3.0.2
    - ml-dtypes==0.2.0
    - msgpack==1.0.8
    - multidict==5.2.0
    - nbclient==0.10.0
    - nbconvert==7.16.4
    - nbformat==5.10.4
    - networkx==2.6.3
    - notebook-shim==0.2.4
    - oauthlib==3.2.2
    - opt-einsum==3.3.0
    - overrides==7.7.0
    - packaging==20.9
    - pamqp==3.2.1
    - pandocfilters==1.5.1
    - partd==1.4.1
    - pexpect==4.9.0
    - pip==24.0
    - pkgutil-resolve-name==1.3.10
    - platformdirs==4.2.2
    - playsound==1.3.0
    - portalocker==2.8.2
    - prometheus-client==0.20.0
    - prompt-toolkit==3.0.28
    - protobuf==4.23.3
    - psutil==5.9.8
    - psycopg2-binary==2.9.9
    - ptyprocess==0.7.0
    - pyagrum==1.13.2
    - pyasn1==0.6.0
    - pyasn1-modules==0.4.0
    - pycparser==2.22
    - pydantic==1.10.9
    - pydot==1.4.2
    - pydub==0.25.1
    - pyjwt==2.8.0
    - pykwalify==1.8.0
    - pymongo==4.3.3
    - pyparsing==3.1.2
    - pyrsistent==0.20.0
    - python-crfsuite==0.9.10
    - python-engineio==4.9.1
    - python-json-logger==2.0.7
    - python-socketio==5.11.2
    - pyyaml==6.0.1
    - pyzmq==26.0.3
    - qtconsole==5.5.2
    - qtpy==2.4.1
    - questionary==1.10.0
    - randomname==0.1.5
    - rasa==3.6.20
    - rasa-sdk==3.6.2
    - redis==4.6.0
    - referencing==0.35.1
    - regex==2022.10.31
    - requests==2.31.0
    - requests-oauthlib==2.0.0
    - requests-toolbelt==1.0.0
    - rfc3339-validator==0.1.4
    - rfc3986-validator==0.1.1
    - rocketchat-api==1.30.0
    - rpds-py==0.18.1
    - rsa==4.9
    - ruamel-yaml==0.17.21
    - ruamel-yaml-clib==0.2.8
    - s3transfer==0.10.1
    - sanic==21.12.2
    - sanic-cors==2.0.1
    - sanic-jwt==1.8.0
    - sanic-routing==0.7.2
    - scikit-learn==1.1.3
    - scipy==1.10.1
    - send2trash==1.8.3
    - sentry-sdk==1.14.0
    - simple-websocket==1.0.0
    - six==1.16.0
    - sklearn-crfsuite==0.3.6
    - slack-sdk==3.27.2
    - sniffio==1.3.1
    - soupsieve==2.5
    - sqlalchemy==1.4.52
    - structlog==23.3.0
    - structlog-sentry==2.1.0
    - tabulate==0.9.0
    - tarsafe==0.0.4
    - tensorboard==2.12.3
    - tensorboard-data-server==0.7.2
    - tensorflow==2.12.0
    - tensorflow-estimator==2.12.0
    - tensorflow-hub==0.13.0
    - tensorflow-io-gcs-filesystem==0.32.0
    - tensorflow-text==2.12.0
    - termcolor==2.4.0
    - terminado==0.18.1
    - terminaltables==3.1.10
    - threadpoolctl==3.5.0
    - tinycss2==1.3.0
    - toolz==0.12.1
    - tornado==6.4
    - tqdm==4.66.4
    - traitlets==5.14.3
    - twilio==8.2.2
    - types-python-dateutil==2.9.0.20240316
    - typing-extensions==4.11.0
    - typing-utils==0.1.0
    - tzlocal==5.2
    - ujson==5.10.0
    - uri-template==1.3.0
    - urllib3==1.26.18
    - uvloop==0.19.0
    - webcolors==1.13
    - webencodings==0.5.1
    - webexteamssdk==1.6.1
    - websocket-client==1.8.0
    - websockets==10.4
    - wheel==0.43.0
    - widgetsnbextension==4.0.10
    - wrapt==1.14.1
    - wsproto==1.2.0
    - yarl==1.9.4
    - zipp==3.18.2
prefix: /home/kwanhopark/anaconda3/envs/robot
